<div class="section">
   <div class="grid-container-2x3">
      <div class="grid-2x3">
         <div class="grid-item-2x3">
            <img src="{{ img_1_url }}" alt="{{ img_1_description }}" />
         </div>
         <div class="grid-item-2x3">
            <img src="{{ img_2_url }}" alt="{{ img_2_description }}" />
         </div>
         <div class="grid-item-2x3">
            <img src="{{ img_3_url }}" alt="{{ img_3_description }}" />
         </div>
         <div class="grid-item-2x3">
            <img src="{{ img_4_url }}" alt="{{ img_4_description }}" />
         </div>
         <div class="grid-item-2x3">
            <img src="{{ img_5_url }}" alt="{{ img_5_description }}" />
         </div>
         <div class="grid-item-2x3">
            <img src="{{ img_6_url }}" alt="{{ img_6_description }}" />
         </div>
      </div>
   </div>
   <div class="brand-service-container--scrollable">
      <div class="company">
         <p>{{ project_company }}</p>
      </div>
      <div class="line"></div>
      <div class="main-service">
         <p>{{ project_main_service }}</p>
      </div>
   </div>
</div>

<style>

.grid-container-2x3 {
	width: 100vw;
	min-height: calc(100dvh - 9.5rem);
	display: flex;
	justify-content: center;
	margin-top: 9.5rem;
	padding-top: 8.6rem;
	padding-bottom: 1.2rem;
	overflow-x: hidden;
	overflow-y: scroll;
}

.grid-2x3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	height: 100%;
	width: 50%;
	overflow: hidden;
}

.grid-item-2x3 {
	width: 100%;
	height: fit-content;
	overflow: hidden;
	aspect-ratio: 4 / 5;
}

.grid-item-2x3 img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (max-width: 968px) {
	.grid-container-2x3 {
		min-height: unset;
		height: calc(var(--vh, 1vh) * 100 - 16.2rem);
		height: calc(100dvh - 16.2rem);
		display: flex;
		justify-content: center;
		margin-top: 11.2rem;
		margin-bottom: 5rem;
		padding: 0;
	}
}

@media (max-width: 968px) and (orientation: portrait) {
	.grid-2x3 {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		gap: 0.5rem;
	}

	.grid-item-2x3 {
		height: 100%;
		width: fit-content;
	}

	.grid-item-2x3 img {
		height: 100%;
		width: auto;
		aspect-ratio: 4 / 5;
	}

	.grid-item-2x3:nth-child(3),
	.grid-item-2x3:nth-child(4),
	.grid-item-2x3:nth-child(5),
	.grid-item-2x3:nth-child(6) {
		display: none;
	}
}

@media (max-width: 968px) and (orientation: landscape) {
	.grid-2x3 {
		height: 100%;
		width: fit-content;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		justify-items: center;
		gap: 0.5rem;
		padding: 0;
	}

	.grid-item-2x3 {
		height: 100%;
		width: fit-content;
	}

	.grid-item-2x3 img {
		height: 100%;
		width: auto;
		aspect-ratio: 4 / 5;
	}

	.grid-item-2x3:nth-child(4),
	.grid-item-2x3:nth-child(5),
	.grid-item-2x3:nth-child(6) {
		display: none;
	}
}

</style>
