**************** Full screen  - no alinement ****************** 

<div class="section">
  <picture>
    <source
      srcset="{{ img_1_url_mobile }}"
      media="(max-width: 600px)">
    <source
      srcset="{{ img_1_url_tablet }}"
      media="(max-width: 1200px)">
    <img
      class="img-full-screen"
      src="{{ img_1_url }}"
      alt="{{ img_1_description }}">
  </picture>
  <div class="brand-service-container">
    <div class="company">
      <p>{{ project_company }}</p>
    </div>
    <div class="line"></div>
    <div class="main-service">
      <p>{{ project_main_service }}</p>
    </div>
  </div>
</div>

<style>
.img-full-screen {
  width: 100vw;
  height: 100dvh;
  object-fit: cover;
}

.img-full-screen-top {
  width: 100vw;
  height: 100dvh;
  object-fit: cover;
  object-position: top center;
}

.img-full-screen-bottom {
  width: 100vw;
  height: 100dvh;
  object-fit: cover;
  object-position: bottom center;
}
</style>


**************** Full screen  - aline top ******************

<div class="section">
  <picture>
    <source
      srcset="{{ img_1_url_mobile }}"
      media="(max-width: 600px)">
    <source
      srcset="{{ img_1_url_tablet }}"
      media="(max-width: 1200px)">
    <img
      class="img-full-screen-top"
      src="{{ img_1_url }}"
      alt="{{ img_1_description }}">
  </picture>
  <div class="brand-service-container">
    <div class="company">
      <p>{{ project_company }}</p>
    </div>
    <div class="line"></div>
    <div class="main-service">
      <p>{{ project_main_service }}</p>
    </div>
  </div>
</div>

<style>

.img-full-screen-top {
  width: 100vw;
  height: 100dvh;
  object-fit: cover;
  object-position: top center;
}
</style>

**************** Full screen  - aline bottom ******************

<div class="section">
  <picture>
    <source
      srcset="{{ img_1_url_mobile }}"
      media="(max-width: 600px)">
    <source
      srcset="{{ img_1_url_tablet }}"
      media="(max-width: 1200px)">
    <img
      class="img-full-screen-bottom"
      src="{{ img_1_url }}"
      alt="{{ img_1_description }}">
  </picture>
  <div class="brand-service-container">
    <div class="company">
      <p>{{ project_company }}</p>
    </div>
    <div class="line"></div>
    <div class="main-service">
      <p>{{ project_main_service }}</p>
    </div>
  </div>
</div>

<style>

.img-full-screen-bottom {
  width: 100vw;
  height: 100dvh;
  object-fit: cover;
  object-position: bottom center;
}
</style>