<div class="section">
   <div class="container-section-2">
      <div class="text-container-section-2">
         <div class="services-container">
            <div class="section-2-border"></div>
            <p class="services-heading">Services</p>
            {{ services }}
            <div class="section-2-border section-2-border--bottom"></div>
         </div>
         <div>
            <p class="section-2-text section-2-text--bold">
               {{ project_description_1 }}
            </p>
            <p class="section-2-text">
               {{ project_description_2 }}
            </p>
         </div>
      </div>
      <div class="image-container-section-2">
         <img src="{{ img_1_url }}" alt="{{ img_1_description }}" />
      </div>
   </div>
</div>

<style>
.container-section-2 {
	height: calc(100vh - 9.5rem);
	height: calc(100dvh - 9.5rem);
	width: 100vw;
	display: grid;
	grid-template-columns: 1.25fr 1fr;
	align-items: center;
	gap: 4.2rem;
	margin-top: 9.5rem;
	padding: 8.8rem 3.6rem 6.2rem 3.6rem;
}

.text-container-section-2 {
	display: flex;
	flex-direction: column;
	gap: 5.4rem;
	height: fit-content;
	transform: translateY(-5rem);
	padding-left: 3.6rem;
}

.section-2-border {
	width: 66%;
	border-top: 1px solid #1e1c1c;
}

.section-2-border--bottom {
	margin-top: 3.2rem;
}

.services-heading {
	font-family: "HelveticaNowProTextMedium", Arial, sans-serif;
	font-size: 1.4rem;
	margin: 2.9rem 0 1.4rem;
}

.service {
	font-family: "RecklessNeue", serif;
	font-size: 1.7rem;
	font-weight: 400;
	line-height: 2.1rem;
	letter-spacing: -0.17px;
}

.section-2-text {
	font-family: "RecklessNeue", serif;
	font-style: regular;
	font-size: 2.6rem;
	font-weight: 400;
	line-height: 3.5rem;
	letter-spacing: -0.2px;
}

.section-2-text--bold {
	text-shadow: 1px 0 0 currentColor;
	margin-bottom: 3.4rem;
}

.image-container-section-2 {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.image-container-section-2 img {
	height: 100%;
	width: auto;
	aspect-ratio: 4 / 5;
	object-fit: cover;
	/* Crop frpm bottom */
	object-position: top center;
}

@media (max-width: 1200px) {
	.text-container-section-2 {
		padding-left: 0rem;
	}

	.section-2-text {
		font-size: 2.6rem;
		line-height: 3.2rem;
	}

	.image-container-section-2 {
		height: 75%;
	}
}

@media (max-width: 992px) {
	.fp-viewing-2:has(.container-section-2) .header-container {
		display: none;
	}

	.fp-viewing-2:has(.container-section-2) .section {
		display: flex;
		justify-content: center;
		overflow: visible;
	}

	.container-section-2 {
		height: fit-content;
		display: flex;
		flex-direction: column;
		gap: 0;
		padding: 5rem 0 0 0;
		margin-top: 4.2rem;
	}

	.text-container-section-2 {
		gap: 3.6rem;
		width: 100vw;
		padding: 0 2rem;
	}

	.section-2-text {
		font-size: 2rem;
		line-height: 2.6rem;
	}

	.section-2-border {
		width: 100%;
	}

	.section-2-text--bold {
		margin-bottom: 3rem;
	}

	.image-container-section-2 {
		display: none;
	}
}
</style>