<div class="section">
  <div class=".container-section-2-img-large">
    <div class="text-container">
      <div class="services-box">
        <div class="service-box-border"></div>
        <p class="services-heading">Services</p>
        {{ services }}
        <div class="service-box-border service-box-border--bottom"></div>
      </div>
      <div class="description-box">
        <p class="description-text description-text--bold">
           {{ project_description_1 }}
        </p>
        <p class="description-text">
          {{ project_description_2 }}
        </p>
      </div>
    </div>
    <div class="section2B-img-container">
      <img src="{{ img_1_url }}" alt="{{ img_1_description }}" />
    </div>
  </div>
</div>


<style>

.container-section-2-img-lg {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 4.2rem;
    height: 100dvh;
    width: 100vw;
    padding-left: 3.6rem;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    gap: 5.4rem;
    padding-top: 18.25rem;
  }
  
  .service-box-border {
    width: 66%;
    border-top: 1px solid black;
  }
  
  .service-box-border--bottom {
    margin-top: 3.2rem;
  }
  
  .services-heading {
    font-family: "Helvetica";
    font-size: 1.4rem;
    margin: 2.9rem 0 1.4rem;
  }
  
  .service {
    font-family: "RecklessNeue", serif;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.1rem;
    letter-spacing: -0.17px;
  }
  
  .description-text {
    font-family: "RecklessNeue", serif;
    font-style: regular;
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    letter-spacing: -0.2px;
  }
  
  .description-text--bold {
    text-shadow: 1px 0 0 currentColor;
    margin-bottom: 3.4rem;
  }
  
  .section2B-img-container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .section2B-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left; /* Anchors the image to the left as scales down */
  }
  
  @media (max-width: 1200px) {
    .description-text {
      font-size: 26px;
      line-height: 32px;
    }
  }
  
  @media (max-width: 992px) {
    /*
    header {
      display: none;
    }
      */
  
    .container-section-2-img-lg {
      height: fit-content;
      min-height: 100dvh;
      max-height: min-content;
      flex-direction: column;
      gap: 2.9rem;
      height: fit-content;
      padding: 0;
      padding-bottom: 12rem;
      padding-top: 5rem;
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
  
    .text-container {
      gap: 3.6rem;
      width: 100vw;
      padding: 0 2rem;
      margin-left: 0;
    }
  
    .service-box-border {
      width: 100%;
    }
    .description-text {
      font-size: 2.4rem;
      line-height: 3.05rem;
    }
  
    .description-text--bold {
      margin-bottom: 3rem;
    }
  
    .section2-img-container {
      display: none;
    }
  }

<style>