<div class="section section--2">
   <div class="container-section-2">
      <div class="text-container">
         <div class="services-box">
            <div class="service-box-border"></div>
            <p class="services-heading">Services</p>
            {{ services }}
            <div class="service-box-border service-box-border--bottom"></div>
         </div>
         <div class="description-box">
            <p class="description-text description-text--bold">
               {{ project_description_1 }}
            </p>
            <p class="description-text">
               {{ project_description_2 }}
            </p>
         </div>
      </div>
      <div class="section2-img-container">
         <img src="{{ img_1_url }}" alt="{{ img_1_description }}" />
      </div>
   </div>
</div>


<style>
.container-section-2 {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 4.2rem;
  height: calc(100dvh - 9.5rem);
  width: 100vw;
  margin-top: 9.5rem;
  padding: 8.8rem 3.6rem 6.2rem 3.6rem;
  background-color: lightblue;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 5.4rem;
}

.service-box-border {
  width: 66%;
  border-top: 1px solid black;
}

.service-box-border--bottom {
  margin-top: 3.2rem;
}

.services-heading {
  font-family: "Helvetica";
  font-size: 1.4rem;
  margin: 2.9rem 0 1.4rem;
}

.service {
  font-family: "RecklessNeue", serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.1rem;
  letter-spacing: -0.17px;
}

.description-text {
  font-family: "RecklessNeue", serif;
  font-style: regular;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  letter-spacing: -0.2px;
}

.description-text--bold {
  text-shadow: 1px 0 0 currentColor;
  margin-bottom: 3.4rem;
}
.section2-img-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.section2-img-container img {
  height: 100%;
  width: auto;
  aspect-ratio: 4 / 5;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .description-text {
    font-size: 2.6rem;
    line-height: 3.2rem;
  }
  .section2-img-container {
    height: 75%;
  }
}

@media (max-width: 992px) {


  .fp-viewing-2 .header-container,
  .fp-viewing-3 .header-container {
    display: none;
  }

  .container-section-2 {
    height: fit-content;
    min-height: 100dvh;
    max-height: min-content;
    flex-direction: column;
    gap: 2.9rem;
    height: fit-content;
    padding: 0;
    padding-bottom: 12rem;
    padding-top: 5rem;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .text-container {
    gap: 3.6rem;
    width: 100vw;
    padding: 0 2rem;
  }
  .description-text {
    font-size: 2.4rem;
    line-height: 3.05rem;
  }

  .service-box-border {
    width: 100%;
  }

  .description-text--bold {
    margin-bottom: 3rem;
  }

  .section2-img-container {
    display: none;
  }
}
</style>