
/************************** REUSABLE IMAGE CONTAINER CLASSSES **************************/

.img-full-screen {
	/* Full screen images */
	height: 100vh;
	height: 100dvh;
	width: 100vw;
	object-fit: cover;
	overflow: hidden;
}

.img-container {
	height: 100vh;
	height: 100dvh;
	width: 100vw;
	display: flex;
	position: relative;
	overflow: hidden;
}

.img-container--center {
	/* Image portrait centered */
	justify-content: center;
}

.img-container--center-img {
	height: 100%;
	max-height: 100%;
}

.img-container--landscape {
	justify-content: center;
	align-items: center;
}

.img-container--landscape img {
	height: 66vh;
	width: auto;
	object-fit: cover;
}

.img-container--right {
	justify-content: end;
}

.img-container--right img {
	width: 80vw;
	height: 100vh;
	object-fit: cover;
}

.img-container--half-screen {
	height: 100%;
	width: 50%;
	overflow: hidden;
}

.img-container--half-screen img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (max-width: 1200px) {
	.img-container--right {
		justify-content: center;
	}

	.img-container--right img {
		width: 100vw;
	}

	.img-container:has(.img-container--half-screen) {
		align-items: center;
	}

	.img-container--half-screen {
		height: auto;
		aspect-ratio: 4 / 5;
	}

	.img-container-half--screen img {
		height: auto;
		width: 100%;
		aspect-ratio: 4 / 5;
	}
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
	.img-container--center {
		display: unset;
	}

	.img-container--center img {
		height: 100vh;
		width: 100vw;
		object-fit: cover;
	}
}

@media (max-width: 992px) {
	.img-container--landscape img {
		height: 100vh;
		width: 100vw;
		object-fit: cover;
	}

	.section--half-screen {
		display: flex;
		align-items: end;
	}

	.section--half-screen .img-container {
		height: calc(100dvh - 12rem) !important;
		margin-top: 8.75rem !important;
		margin-bottom: 3.25rem;
		/* adjust padding top/bottom to change image size */
		padding-top: 3rem;
		padding-bottom: 4rem;
	}
}

/************************** REUSABLE IMAGE GRID CLASSSES **************************/

/***************************  GRID 1X3 **************************/

.grid-container-1x3 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}

.grid-1x3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	width: 66%;
	height: auto;
}

.grid-item-1x3 {
	width: 100%;
	height: auto;
	overflow: hidden;
	aspect-ratio: 4 / 5;
}

.grid-item-1x3 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 992px) and (orientation: portrait) {

	.section--8 {
		display: flex;
		align-items: end;
	}

	.grid-container-1x3 {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100dvh;
		width: 100vw;
	}

	.grid-1x3 {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 0;
		height: 100dvh;
		width: 100vw;
		justify-items: center;
	}

	.grid-item-1x3 {
		height: 50dvh;
		width: 100vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

	.grid-item-1x3 img {
		display: block;
		width: 100%;
		height: auto;
		object-fit: cover;
		margin: 0;
	}

	.grid-item-1x3:nth-child(2) {
		display: none;
	}
}

/***************************  GRID 2 X 3 **************************/


.grid-container-2x3 {
	display: flex;
	justify-content: center;
	width: 100vw;
	min-height: calc(100dvh - 9.5rem);

	margin-top: 9.5rem;
	padding: 8.6rem 0;
	overflow-x: hidden;
	overflow-y: scroll;
}

.grid-2x3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	height: 100%;
	width: 50%;
	overflow: hidden;
}

.grid-item-2x3 {
	width: 100%;
	height: fit-content;
	overflow: hidden;
	aspect-ratio: 4 / 5;
}

.grid-item-2x3 img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}


@media (max-width: 1200px) {
	.grid-container-2x3 {
		height: calc(100vh - 9.5rem);
	}

	.grid-item-2x3 {
		height: 100%;
		width: auto;
	}
}

@media (max-width: 1200px) and (orientation: portrait) {

	.grid-container-2x3 {
		height: calc(100dvh - 9.5rem);
	}

	.grid-item-2x3 {
		height: 100%;
		width: auto;
	}
}

@media (max-width: 1200px) and (orientation: portrait) {
	.section--grid-2x3 {
		display: block;
	}

	.grid-container-2x3 {
		height: calc(var(--vh, 1vh) * 100 - 12rem);
		height: calc(100dvh - 9rem);
		margin-top: 9rem !important;

		padding-top: 0;
		padding-bottom: 3.75rem;
	
		display: flex;
		justify-content: center;
	}

	.grid-2x3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		height: 100%;
		width: 100%;
		justify-items: center;
		gap: 0.5rem;
	
	}

	.grid-item-2x3 {
		height: 100%;
		width: fit-content;
		overflow: hidden;

	}

	.grid-item-2x3 img {
		height: 100%;
		width: auto;
		aspect-ratio: 4 / 5;
	}

	.grid-item-2x3:nth-child(3),
	.grid-item-2x3:nth-child(4),
	.grid-item-2x3:nth-child(5),
	.grid-item-2x3:nth-child(6) {
		/* Add your styles here */
		display: none;
	}
}

/***************************  GRID 3 X 2 **************************/

.grid-container-3x2 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: calc(100dvh - 9.5rem);
	/* Header height */
	margin-top: 9.5rem;
}

.grid-3x2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.5rem;
	overflow: hidden;
	width: 50%;
}

.grid-item-3x2 {
	width: 100%;
	height: fit-content;
	overflow: hidden;
	aspect-ratio: 4 / 5;
}

.grid-item-3x2 img {
	height: 100%;
	width: 100%;
}

/* Media Query for screens 1200px or smaller */

@media (max-width: 1200px) {
	.grid-container-3x2 {
		padding: 8.6rem 0;
	}

	.grid-item-3x2 {
		height: 100%;
		width: auto;
	}
}

@media (max-width: 1200px) and (orientation: portrait) {
	.section--grid-3x2 {
		display: block;
	}

	.grid-container-3x2 {
		height: calc(var(--vh, 1vh) * 100 - 12rem);
		height: calc(100dvh - 12rem);
		margin-top: 8.75rem !important;
		margin-bottom: 3.25rem;
		padding-top: 3rem;
		padding-bottom: 4rem;
		background-color: palegoldenrod;
	}

	.grid-3x2 {
		display: flex;
		justify-items: center;
		align-items: center;
		gap: 0;
		height: auto;
		width: 100vw;
	}

	.grid-item-3x2 {
		height: auto;
		width: 100%;
		aspect-ratio: 4 / 5;
		overflow: hidden;
	}

	.grid-item-3x2 img {
		height: 100%;
		width: 100%;
	}

	.grid-item-3x2:nth-child(3),
	.grid-item-3x2:nth-child(4),
	.grid-item-3x2:nth-child(5),
	.grid-item-3x2:nth-child(6) {
		display: none;
	}
}
      

/***************************  PROJECT.HTML SECTION 2 **************************/

.container-section-2 {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
	align-items: center;
    gap: 4.2rem;
    height: calc(100dvh - 9.5rem);
    width: 100vw;
    margin-top: 9.5rem;
    padding: 8.8rem 3.6rem 6.2rem 3.6rem;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    gap: 5.4rem;
	height: fit-content;
	transform: translateY(-5rem);
	padding-left: 3.6rem;
  }
  
  .service-box-border {
    width: 66%;
    border-top: 1px solid black;
  }
  
  .service-box-border--bottom {
    margin-top: 3.2rem;
  }
  
  .services-heading {
    font-family: "HelveticaNowProTextMedium", Arial, sans-serif;
    font-size: 1.4rem;
    margin: 2.9rem 0 1.4rem;
  }
  
  .service {
    font-family: "RecklessNeue", serif;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.1rem;
    letter-spacing: -0.17px;
  }
  
  .description-text {
    font-family: "RecklessNeue", serif;
    font-style: regular;
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 3.5rem;
    letter-spacing: -0.2px;
  }
  
  .description-text--bold {
    text-shadow: 1px 0 0 currentColor;
    margin-bottom: 3.4rem;
  }
  .section2-img-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .section2-img-container img {
    height: 100%;
    width: auto;
    aspect-ratio: 4 / 5;
    object-fit: cover;
  }
  
  @media (max-width: 1200px) {
    .description-text {
      font-size: 2.6rem;
      line-height: 3.2rem;
    }
    .section2-img-container {
      height: 75%;
    }
  }
  
  @media (max-width: 992px) {
  
  
    .fp-viewing-2:has(.container-section-2) .header-container {
		display: none;
	  }
  
    .container-section-2 {
      height: fit-content;
      min-height: 100dvh;
      max-height: min-content;
      flex-direction: column;
      gap: 2.9rem;
      height: fit-content;
      padding: 0;
      padding-bottom: 12rem;
      padding-top: 5rem;
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
  
    .text-container {
      gap: 3.6rem;
      width: 100vw;
      padding: 0 2rem;
    }
    .description-text {
      font-size: 2.2rem;
      line-height: 3.05rem;
    }
  
    .service-box-border {
      width: 100%;
    }
  
    .description-text--bold {
      margin-bottom: 3rem;
    }
  
    .section2-img-container {
      display: none;
    }
  }

/***************************  PROJECT.HTML SECTION 2 IMAGE LARGE **************************/

/*
  .container-section-2-img-lg {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 4.2rem;
    height: 100dvh;
    width: 100vw;
    padding-left: 3.6rem;
  }

  .text-container-large_img {
	height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5.4rem;
    padding-top: 30rem;
	padding-left: 3.6rem;
  }
  

  

  
  
  
  .description-text--bold {
    text-shadow: 1px 0 0 currentColor;
    margin-bottom: 3.4rem;
  }
  
  .section2B-img-container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .section2B-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;  
  }

  
  @media (max-width: 1200px) {
    .description-text {
      font-size: 26px;
      line-height: 32px;
    }
  }
  
  @media (max-width: 992px) {
   
  
    .container-section-2-img-lg {
      height: fit-content;
      min-height: 100dvh;
      max-height: min-content;
      flex-direction: column;
      gap: 2.9rem;
      height: fit-content;
      padding: 0;
      padding-bottom: 12rem;
      padding-top: 5rem;
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
  
    .text-container {
      gap: 3.6rem;
      width: 100vw;
      padding: 0 2rem;
      margin-left: 0;
    }
  
    .service-box-border {
      width: 100%;
    }
	
 
  
    .description-text--bold {
      margin-bottom: 3rem;
    }
  
    .section2-img-container {
      display: none;
    }
  }

*/
  


.section--side-text {

}



/***************************  PROJECT.HTML section--side-text **************************/

.container-section-side-text {

	display: grid;
	grid-template-columns: 1fr 1.25fr;
	align-items: center;
	gap: 4.2rem;
	height: calc(100dvh - 9.5rem);
	width: 100vw;
	margin-top: 9.5rem;
	padding: 8.8rem 3.6rem 6.2rem 3.6rem;


}
  
  .text-container {
    display: flex;
    flex-direction: column;
    gap: 5.4rem;
	height: fit-content;
	transform: translateY(-5rem);
	padding-left: 3.6rem;
  }
  
  .service-box-border {
    width: 66%;
    border-top: 1px solid black;
  }
  
  .service-box-border--bottom {
    margin-top: 3.2rem;
  }
  
  .services-heading {
    font-family: "HelveticaNowProTextMedium", Arial, sans-serif;
    font-size: 1.4rem;
    margin: 2.9rem 0 1.4rem;
  }
  
  .service {
    font-family: "RecklessNeue", serif;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.1rem;
    letter-spacing: -0.17px;
  }
  
  .description-text {
    font-family: "RecklessNeue", serif;
    font-style: regular;
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 3.5rem;
    letter-spacing: -0.2px;
  }
  
  .description-text--bold {
    text-shadow: 1px 0 0 currentColor;
    margin-bottom: 3.4rem;
  }
  .section2-img-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .section2-img-container img {
    height: 100%;
    width: auto;
    aspect-ratio: 4 / 5;
    object-fit: cover;
  }
  
  @media (max-width: 1200px) {
    .description-text {
      font-size: 2.6rem;
      line-height: 3.2rem;
    }
    .section2-img-container {
      height: 75%;
    }
  }
  
  @media (max-width: 992px) {
  
  
    .fp-viewing-2:has(.container-section-2) .header-container {
		display: none;
	  }
  
    .container-section-2 {
      height: fit-content;
      min-height: 100dvh;
      max-height: min-content;
      flex-direction: column;
      gap: 2.9rem;
      height: fit-content;
      padding: 0;
      padding-bottom: 12rem;
      padding-top: 5rem;
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
  
    .text-container {
      gap: 3.6rem;
      width: 100vw;
      padding: 0 2rem;
    }
    .description-text {
      font-size: 2.2rem;
      line-height: 3.05rem;
    }
  
    .service-box-border {
      width: 100%;
    }
  
    .description-text--bold {
      margin-bottom: 3rem;
    }
  
    .section2-img-container {
      display: none;
    }
  }